(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 230)
    (tracks 4)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../"))
  )

  (net 0 "")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 202.660029 77.187887) (end 196.032648 79.584108) (layer B.SilkS) (width 1))
  (gr_line (start 226.954604 88.933563) (end 227.848738 89.317323) (layer B.SilkS) (width 1))
  (gr_line (start 226.014543 88.489747) (end 226.954604 88.933563) (layer B.SilkS) (width 1))
  (gr_line (start 177.155588 106.127378) (end 179.037385 104.935071) (layer B.SilkS) (width 1))
  (gr_line (start 168.343099 118.908424) (end 168.154089 117.940811) (layer B.SilkS) (width 1))
  (gr_line (start 225.040245 88.06237) (end 226.014543 88.489747) (layer B.SilkS) (width 1))
  (gr_line (start 224.025145 87.723174) (end 225.040245 88.06237) (layer B.SilkS) (width 1))
  (gr_line (start 169.840379 121.405442) (end 169.177379 120.660647) (layer B.SilkS) (width 1))
  (gr_line (start 221.973528 87.603891) (end 222.999015 87.560821) (layer B.SilkS) (width 1))
  (gr_line (start 220.958817 87.763679) (end 221.973528 87.603891) (layer B.SilkS) (width 1))
  (gr_line (start 171.702328 122.532891) (end 170.679103 122.036149) (layer B.SilkS) (width 1))
  (gr_line (start 147.456439 120.399805) (end 147.904777 120.026214) (layer B.SilkS) (width 1))
  (gr_line (start 214.825674 72.108566) (end 213.895734 72.913393) (layer B.SilkS) (width 1))
  (gr_line (start 183.329393 102.20855) (end 187.774967 99.735932) (layer B.SilkS) (width 1))
  (gr_line (start 168.911384 113.447597) (end 169.655409 112.108366) (layer B.SilkS) (width 1))
  (gr_line (start 170.590937 110.941276) (end 171.665973 109.918325) (layer B.SilkS) (width 1))
  (gr_line (start 175.269026 107.313693) (end 177.155588 106.127378) (layer B.SilkS) (width 1))
  (gr_line (start 211.517104 90.653889) (end 214.282599 89.656889) (layer B.SilkS) (width 1))
  (gr_line (start 196.032648 79.584108) (end 189.558724 82.226026) (layer B.SilkS) (width 1))
  (gr_line (start 173.422955 108.555548) (end 175.269026 107.313693) (layer B.SilkS) (width 1))
  (gr_line (start 159.792803 98.907508) (end 154.329374 102.935027) (layer B.SilkS) (width 1))
  (gr_line (start 211.87067 74.275167) (end 210.720198 74.751392) (layer B.SilkS) (width 1))
  (gr_line (start 222.999015 87.560821) (end 224.025145 87.723174) (layer B.SilkS) (width 1))
  (gr_line (start 219.961259 87.965217) (end 220.958817 87.763679) (layer B.SilkS) (width 1))
  (gr_line (start 217.078813 88.727733) (end 219.961259 87.965217) (layer B.SilkS) (width 1))
  (gr_line (start 214.282599 89.656889) (end 217.078813 88.727733) (layer B.SilkS) (width 1))
  (gr_line (start 169.177379 120.660647) (end 168.681241 119.821672) (layer B.SilkS) (width 1))
  (gr_line (start 187.774967 99.735932) (end 192.38484 97.577599) (layer B.SilkS) (width 1))
  (gr_line (start 206.735536 92.321675) (end 211.517104 90.653889) (layer B.SilkS) (width 1))
  (gr_line (start 201.917759 93.966769) (end 206.735536 92.321675) (layer B.SilkS) (width 1))
  (gr_line (start 197.116587 95.686348) (end 201.917759 93.966769) (layer B.SilkS) (width 1))
  (gr_line (start 192.38484 97.577599) (end 197.116587 95.686348) (layer B.SilkS) (width 1))
  (gr_line (start 179.037385 104.935071) (end 183.329393 102.20855) (layer B.SilkS) (width 1))
  (gr_line (start 171.665973 109.918325) (end 173.422955 108.555548) (layer B.SilkS) (width 1))
  (gr_line (start 165.404262 95.116989) (end 159.792803 98.907508) (layer B.SilkS) (width 1))
  (gr_line (start 171.163744 91.563471) (end 165.404262 95.116989) (layer B.SilkS) (width 1))
  (gr_line (start 168.39321 114.910876) (end 168.911384 113.447597) (layer B.SilkS) (width 1))
  (gr_line (start 171.483581 123.857942) (end 172.036289 123.45016) (layer B.SilkS) (width 1))
  (gr_line (start 177.071254 88.246954) (end 171.163744 91.563471) (layer B.SilkS) (width 1))
  (gr_line (start 212.919957 73.649047) (end 211.87067 74.275167) (layer B.SilkS) (width 1))
  (gr_line (start 217.797653 69.551341) (end 216.772393 70.355907) (layer B.SilkS) (width 1))
  (gr_line (start 168.154089 117.940811) (end 168.130807 116.43101) (layer B.SilkS) (width 1))
  (gr_line (start 168.681241 119.821672) (end 168.343099 118.908424) (layer B.SilkS) (width 1))
  (gr_line (start 170.780056 124.376966) (end 171.483581 123.857942) (layer B.SilkS) (width 1))
  (gr_line (start 170.679103 122.036149) (end 169.840379 121.405442) (layer B.SilkS) (width 1))
  (gr_line (start 146.885823 120.875284) (end 147.456439 120.399805) (layer B.SilkS) (width 1))
  (gr_line (start 183.238259 85.113642) (end 177.071254 88.246954) (layer B.SilkS) (width 1))
  (gr_line (start 210.720198 74.751392) (end 209.440867 75.037364) (layer B.SilkS) (width 1))
  (gr_line (start 213.895734 72.913393) (end 212.919957 73.649047) (layer B.SilkS) (width 1))
  (gr_line (start 215.79274 71.224366) (end 214.825674 72.108566) (layer B.SilkS) (width 1))
  (gr_line (start 209.4408 75.037389) (end 202.660029 77.187887) (layer B.SilkS) (width 1))
  (gr_line (start 216.772393 70.355907) (end 215.79274 71.224366) (layer B.SilkS) (width 1))
  (gr_line (start 169.655409 112.108366) (end 170.590937 110.941276) (layer B.SilkS) (width 1))
  (gr_line (start 168.130807 116.43101) (end 168.39321 114.910876) (layer B.SilkS) (width 1))
  (gr_line (start 228.685252 89.564539) (end 229.273458 89.614114) (layer B.SilkS) (width 1))
  (gr_line (start 227.848738 89.317323) (end 228.685252 89.564539) (layer B.SilkS) (width 1))
  (gr_line (start 189.558724 82.226026) (end 183.238259 85.113642) (layer B.SilkS) (width 1))
  (gr_line (start 240.172678 78.748005) (end 274.273426 70.674286) (layer B.SilkS) (width 1))
  (gr_circle (center 289.169907 57.510856) (end 290.98914 56.84871) (layer B.SilkS) (width 1))
  (gr_circle (center 258.021329 65.444396) (end 259.882085 64.767137) (layer B.SilkS) (width 1))
  (gr_line (start 39.118 138.854824) (end 17.484855 156.226486) (layer B.SilkS) (width 1))
  (gr_line (start 154.329374 102.935027) (end 147.904777 120.026214) (layer B.SilkS) (width 1))
  (gr_line (start 218.901534 68.858819) (end 217.797653 69.551341) (layer B.SilkS) (width 1))
  (gr_circle (center 233.205638 72.808131) (end 235.132412 72.106844) (layer B.SilkS) (width 1))
  (gr_line (start 220.117056 68.326492) (end 218.901534 68.858819) (layer B.SilkS) (width 1))
  (gr_line (start 221.47713 68.002552) (end 220.117056 68.326492) (layer B.SilkS) (width 1))
  (gr_line (start 253.012507 59.67753) (end 221.477232 68.002514) (layer B.SilkS) (width 1))
  (gr_line (start 293.148186 49.082142) (end 253.012507 59.67753) (layer B.SilkS) (width 1))
  (gr_line (start 223.993947 68.56901) (end 291.880565 50.656253) (layer B.SilkS) (width 1))
  (gr_circle (center 286.08124 67.177446) (end 287.967023 66.491076) (layer B.SilkS) (width 1))
  (gr_line (start 221.339395 69.114272) (end 227.825806 86.935538) (layer B.SilkS) (width 1))
  (gr_line (start 83.592952 157.995351) (end 77.220207 158.959819) (layer B.SilkS) (width 1))
  (gr_line (start 126.802242 145.313459) (end 119.596081 148.122641) (layer B.SilkS) (width 1))
  (gr_line (start 39.117981 138.85483) (end 40.665782 140.570421) (layer B.SilkS) (width 1))
  (gr_line (start 55.976529 147.339912) (end 59.12762 147.696838) (layer B.SilkS) (width 1))
  (gr_line (start 27.504195 156.382212) (end 21.663365 154.705632) (layer B.SilkS) (width 1))
  (gr_line (start 139.658067 142.550643) (end 146.656632 139.133483) (layer B.SilkS) (width 1))
  (gr_line (start 65.46525 147.825657) (end 70.25866 147.507241) (layer B.SilkS) (width 1))
  (gr_line (start 44.310032 143.385633) (end 46.334559 144.490212) (layer B.SilkS) (width 1))
  (gr_line (start 134.184232 127.824023) (end 137.448276 126.250458) (layer B.SilkS) (width 1))
  (gr_line (start 119.289473 134.320266) (end 124.257355 132.253825) (layer B.SilkS) (width 1))
  (gr_line (start 64.382103 160.08941) (end 57.938062 160.220622) (layer B.SilkS) (width 1))
  (gr_line (start 75.025298 146.910954) (end 79.759496 146.095237) (layer B.SilkS) (width 1))
  (gr_line (start 104.160177 139.93893) (end 109.252093 138.199912) (layer B.SilkS) (width 1))
  (gr_line (start 33.424403 157.752461) (end 27.504195 156.382212) (layer B.SilkS) (width 1))
  (gr_line (start 112.298434 150.684766) (end 104.91812 152.998026) (layer B.SilkS) (width 1))
  (gr_line (start 89.924095 156.787613) (end 83.592952 157.995351) (layer B.SilkS) (width 1))
  (gr_line (start 52.861266 146.748549) (end 55.976529 147.339912) (layer B.SilkS) (width 1))
  (gr_line (start 140.677412 124.605805) (end 143.846059 122.84826) (layer B.SilkS) (width 1))
  (gr_line (start 48.450977 145.407937) (end 50.633093 146.154879) (layer B.SilkS) (width 1))
  (gr_line (start 137.448276 126.250458) (end 140.677412 124.605805) (layer B.SilkS) (width 1))
  (gr_line (start 130.894179 129.342841) (end 134.184232 127.824023) (layer B.SilkS) (width 1))
  (gr_line (start 89.134707 143.996471) (end 93.786924 142.79827) (layer B.SilkS) (width 1))
  (gr_line (start 62.294494 147.849367) (end 65.46525 147.825657) (layer B.SilkS) (width 1))
  (gr_line (start 79.759496 146.095237) (end 84.461193 145.108785) (layer B.SilkS) (width 1))
  (gr_line (start 40.665782 140.570421) (end 42.408655 142.080539) (layer B.SilkS) (width 1))
  (gr_line (start 51.49536 160.041882) (end 45.436302 159.577406) (layer B.SilkS) (width 1))
  (gr_line (start 70.813354 159.663599) (end 64.382103 160.08941) (layer B.SilkS) (width 1))
  (gr_line (start 148.989043 134.695785) (end 141.733362 138.522331) (layer B.SilkS) (width 1))
  (gr_line (start 127.584245 130.817662) (end 130.894179 129.342841) (layer B.SilkS) (width 1))
  (gr_line (start 42.408655 142.080539) (end 44.310032 143.385633) (layer B.SilkS) (width 1))
  (gr_line (start 146.656632 139.133483) (end 153.518333 135.449333) (layer B.SilkS) (width 1))
  (gr_line (start 134.332701 142.060468) (end 126.802242 145.313459) (layer B.SilkS) (width 1))
  (gr_line (start 124.257355 132.253825) (end 127.584245 130.817662) (layer B.SilkS) (width 1))
  (gr_line (start 141.733362 138.522331) (end 134.332701 142.060468) (layer B.SilkS) (width 1))
  (gr_line (start 77.220207 158.959819) (end 70.813354 159.663599) (layer B.SilkS) (width 1))
  (gr_line (start 57.938062 160.220622) (end 51.49536 160.041882) (layer B.SilkS) (width 1))
  (gr_line (start 93.786924 142.79827) (end 98.990143 141.428398) (layer B.SilkS) (width 1))
  (gr_line (start 169.7198 121.463936) (end 162.999811 126.167771) (layer B.SilkS) (width 1))
  (gr_line (start 59.12762 147.696838) (end 62.294494 147.849367) (layer B.SilkS) (width 1))
  (gr_line (start 50.633093 146.154879) (end 52.861266 146.748549) (layer B.SilkS) (width 1))
  (gr_line (start 156.083559 130.578187) (end 148.989043 134.695785) (layer B.SilkS) (width 1))
  (gr_line (start 162.999811 126.167771) (end 156.083559 130.578187) (layer B.SilkS) (width 1))
  (gr_line (start 114.28896 136.306129) (end 119.289473 134.320266) (layer B.SilkS) (width 1))
  (gr_line (start 98.990143 141.428398) (end 104.160177 139.93893) (layer B.SilkS) (width 1))
  (gr_line (start 39.407343 158.816412) (end 33.424403 157.752461) (layer B.SilkS) (width 1))
  (gr_line (start 109.252093 138.199912) (end 114.28896 136.306129) (layer B.SilkS) (width 1))
  (gr_line (start 70.25866 147.507241) (end 75.025298 146.910954) (layer B.SilkS) (width 1))
  (gr_line (start 119.596081 148.122641) (end 112.298434 150.684766) (layer B.SilkS) (width 1))
  (gr_line (start 45.436302 159.577406) (end 39.407343 158.816412) (layer B.SilkS) (width 1))
  (gr_line (start 84.461193 145.108785) (end 89.134707 143.996471) (layer B.SilkS) (width 1))
  (gr_line (start 104.91812 152.998026) (end 97.458584 155.041341) (layer B.SilkS) (width 1))
  (gr_line (start 143.846059 122.84826) (end 146.885825 120.875284) (layer B.SilkS) (width 1))
  (gr_line (start 97.458584 155.041341) (end 89.924095 156.787613) (layer B.SilkS) (width 1))
  (gr_line (start 46.334559 144.490212) (end 48.450977 145.407937) (layer B.SilkS) (width 1))
  (gr_arc (start 68.549731 -16.008025) (end 153.518314 135.44934) (angle -6.769947574) (layer B.SilkS) (width 1))
  (gr_line (start 278.810536 72.815285) (end 279.702839 73.998262) (layer B.SilkS) (width 1))
  (gr_line (start 295.415191 54.611476) (end 294.930826 52.763424) (layer B.SilkS) (width 1))
  (gr_line (start 295.135979 61.947675) (end 295.495772 60.131053) (layer B.SilkS) (width 1))
  (gr_line (start 285.689239 79.463018) (end 286.279628 78.574259) (layer B.SilkS) (width 1))
  (gr_line (start 235.099885 81.290571) (end 236.266078 80.423807) (layer B.SilkS) (width 1))
  (gr_line (start 294.316781 64.608437) (end 295.135979 61.947675) (layer B.SilkS) (width 1))
  (gr_line (start 277.716386 71.74799) (end 278.810536 72.815285) (layer B.SilkS) (width 1))
  (gr_line (start 290.466236 72.189853) (end 291.912325 69.744297) (layer B.SilkS) (width 1))
  (gr_line (start 286.829336 77.656014) (end 287.434261 76.762356) (layer B.SilkS) (width 1))
  (gr_line (start 280.657668 76.129385) (end 280.878113 77.235841) (layer B.SilkS) (width 1))
  (gr_line (start 286.279628 78.574259) (end 286.829336 77.656014) (layer B.SilkS) (width 1))
  (gr_line (start 281.234417 79.445896) (end 281.4916 80.313502) (layer B.SilkS) (width 1))
  (gr_line (start 280.878113 77.235841) (end 281.056311 78.452372) (layer B.SilkS) (width 1))
  (gr_line (start 231.527638 87.509109) (end 232.16419 86.052691) (layer B.SilkS) (width 1))
  (gr_line (start 284.962269 80.26821) (end 285.689239 79.463018) (layer B.SilkS) (width 1))
  (gr_line (start 281.781694 80.845588) (end 282.175687 81.196255) (layer B.SilkS) (width 1))
  (gr_line (start 282.702758 81.320906) (end 283.340123 81.213594) (layer B.SilkS) (width 1))
  (gr_line (start 232.717635 84.667983) (end 233.313566 83.41869) (layer B.SilkS) (width 1))
  (gr_line (start 232.16419 86.052691) (end 232.717635 84.667983) (layer B.SilkS) (width 1))
  (gr_line (start 276.805238 71.117446) (end 277.716386 71.74799) (layer B.SilkS) (width 1))
  (gr_line (start 281.4916 80.313502) (end 281.781694 80.845588) (layer B.SilkS) (width 1))
  (gr_line (start 231.161688 88.180983) (end 231.527638 87.509109) (layer B.SilkS) (width 1))
  (gr_line (start 230.310955 89.219049) (end 230.757692 88.76383) (layer B.SilkS) (width 1))
  (gr_line (start 234.097301 82.292559) (end 235.099885 81.290571) (layer B.SilkS) (width 1))
  (gr_line (start 284.011009 80.931947) (end 284.962269 80.26821) (layer B.SilkS) (width 1))
  (gr_line (start 274.555327 70.61144) (end 275.201338 70.585562) (layer B.SilkS) (width 1))
  (gr_line (start 275.201338 70.585562) (end 275.84916 70.705811) (layer B.SilkS) (width 1))
  (gr_line (start 229.273458 89.614114) (end 229.816799 89.508167) (layer B.SilkS) (width 1))
  (gr_line (start 294.182283 50.918794) (end 293.148309 49.082098) (layer B.SilkS) (width 1))
  (gr_line (start 294.930826 52.763424) (end 294.182283 50.918794) (layer B.SilkS) (width 1))
  (gr_line (start 295.656633 56.45844) (end 295.415191 54.611476) (layer B.SilkS) (width 1))
  (gr_line (start 295.676407 58.299803) (end 295.656633 56.45844) (layer B.SilkS) (width 1))
  (gr_line (start 288.950351 74.534129) (end 290.466236 72.189853) (layer B.SilkS) (width 1))
  (gr_line (start 287.434102 76.762414) (end 288.950351 74.534129) (layer B.SilkS) (width 1))
  (gr_line (start 236.266078 80.423807) (end 237.538517 79.703576) (layer B.SilkS) (width 1))
  (gr_line (start 282.175687 81.196255) (end 282.702758 81.320906) (layer B.SilkS) (width 1))
  (gr_line (start 230.757692 88.76383) (end 231.161688 88.180983) (layer B.SilkS) (width 1))
  (gr_line (start 295.495772 60.131053) (end 295.676407 58.299803) (layer B.SilkS) (width 1))
  (gr_line (start 293.219035 67.212235) (end 294.316781 64.608437) (layer B.SilkS) (width 1))
  (gr_line (start 229.816799 89.508167) (end 230.310955 89.219049) (layer B.SilkS) (width 1))
  (gr_line (start 291.912325 69.744297) (end 293.219035 67.212235) (layer B.SilkS) (width 1))
  (gr_line (start 280.336571 75.177629) (end 280.657668 76.129385) (layer B.SilkS) (width 1))
  (gr_line (start 283.340123 81.213594) (end 284.011009 80.931947) (layer B.SilkS) (width 1))
  (gr_line (start 279.702839 73.998262) (end 280.336571 75.177629) (layer B.SilkS) (width 1))
  (gr_line (start 275.84916 70.705811) (end 276.805238 71.117446) (layer B.SilkS) (width 1))
  (gr_line (start 233.313566 83.41869) (end 234.097301 82.292559) (layer B.SilkS) (width 1))
  (gr_line (start 238.859838 79.141202) (end 240.172678 78.748005) (layer B.SilkS) (width 1))
  (gr_line (start 237.538517 79.703576) (end 238.859838 79.141202) (layer B.SilkS) (width 1))
  (gr_line (start 281.056311 78.452372) (end 281.234417 79.445896) (layer B.SilkS) (width 1))
  (gr_line (start 273.919729 70.803022) (end 274.555327 70.61144) (layer B.SilkS) (width 1))
  (gr_line (start 110.637634 153.827829) (end 118.019234 151.343702) (layer B.SilkS) (width 1))
  (gr_line (start 132.541432 145.714837) (end 139.658067 142.550643) (layer B.SilkS) (width 1))
  (gr_line (start 172.106578 122.843085) (end 171.955031 122.669628) (layer B.SilkS) (width 1))
  (gr_line (start 61.14974 162.847881) (end 68.119003 162.496486) (layer B.SilkS) (width 1))
  (gr_line (start 21.663363 154.705632) (end 20.813748 154.360542) (layer B.SilkS) (width 1))
  (gr_line (start 118.019234 151.343702) (end 125.3236 148.6408) (layer B.SilkS) (width 1))
  (gr_line (start 42.153335 161.973839) (end 48.468418 162.577976) (layer B.SilkS) (width 1))
  (gr_line (start 103.179555 156.07193) (end 110.637634 153.827829) (layer B.SilkS) (width 1))
  (gr_line (start 95.646496 158.049471) (end 103.179555 156.07193) (layer B.SilkS) (width 1))
  (gr_line (start 88.836207 159.571637) (end 95.646496 158.049471) (layer B.SilkS) (width 1))
  (gr_line (start 23.524839 158.169538) (end 29.66218 159.774854) (layer B.SilkS) (width 1))
  (gr_line (start 20.813748 154.360542) (end 20.146193 154.089401) (layer B.SilkS) (width 1))
  (gr_line (start 172.153288 123.116909) (end 172.106578 122.843085) (layer B.SilkS) (width 1))
  (gr_line (start 81.973076 160.835354) (end 88.836207 159.571637) (layer B.SilkS) (width 1))
  (gr_line (start 75.064223 161.817986) (end 81.973076 160.835354) (layer B.SilkS) (width 1))
  (gr_line (start 68.119003 162.496486) (end 75.064223 161.817986) (layer B.SilkS) (width 1))
  (gr_line (start 54.805792 162.864877) (end 61.14974 162.847881) (layer B.SilkS) (width 1))
  (gr_line (start 48.468418 162.577976) (end 54.805792 162.864877) (layer B.SilkS) (width 1))
  (gr_line (start 29.66218 159.774854) (end 35.878183 161.041875) (layer B.SilkS) (width 1))
  (gr_line (start 172.036199 123.450192) (end 172.153288 123.116909) (layer B.SilkS) (width 1))
  (gr_line (start 35.878183 161.041875) (end 42.153335 161.973839) (layer B.SilkS) (width 1))
  (gr_line (start 171.955031 122.669628) (end 171.702418 122.532857) (layer B.SilkS) (width 1))
  (gr_line (start 17.484855 156.226486) (end 23.524839 158.169538) (layer B.SilkS) (width 1))
  (gr_line (start 125.3236 148.6408) (end 132.541432 145.714837) (layer B.SilkS) (width 1))
  (gr_circle (center 242.5954 55.626) (end 243.5606 55.245) (layer Edge.Cuts) (width 0.05) (tstamp 5EB16E0F))
  (gr_circle (center 254.7874 86.0552) (end 255.7526 85.6742) (layer Edge.Cuts) (width 0.05) (tstamp 5EB16E0F))
  (gr_circle (center 132.207 116.7892) (end 133.1722 116.4082) (layer Edge.Cuts) (width 0.05) (tstamp 5EB16E0F))
  (gr_circle (center 151.257 160.5788) (end 152.2222 160.1978) (layer Edge.Cuts) (width 0.05) (tstamp 5EB16E0F))
  (gr_circle (center 47.9044 146.6088) (end 48.8696 146.2278) (layer Edge.Cuts) (width 0.05) (tstamp 5EB16E0F))
  (gr_circle (center 47.6504 127.5588) (end 48.6156 127.1778) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.32002 108.82122) (end -10.45972 108.82884) (layer Edge.Cuts) (width 0.05) (tstamp 5EB11973))
  (gr_line (start 239.92078 49.5808) (end 137.32002 108.82122) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 300.19498 33.89884) (end 239.92078 49.58334) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.72124 88.1507) (end 300.19498 33.89884) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.06552 102.78872) (end 314.72124 88.1507) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.5143 164.98316) (end 260.06552 102.78872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -10.45464 164.98062) (end 152.5143 164.98316) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -10.45972 108.82884) (end -10.45464 164.98062) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.303627 108.813081) (end 10.303627 108.832492) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 254.789939 86.039961) (end 255.789939 86.039961) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 242.597939 55.636161) (end 243.597939 55.636161) (layer Dwgs.User) (width 0.1))
  (gr_line (start 152.513792 164.983922) (end 260.062979 102.793801) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 132.20954 116.77396) (end 133.20954 116.77396) (layer Dwgs.User) (width 0.1))
  (gr_line (start -10.461489 164.81308) (end -10.461489 164.983922) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 47.65294 127.54356) (end 48.65294 127.54356) (layer Dwgs.User) (width 0.1))
  (gr_line (start -10.461489 164.983922) (end 152.513792 164.983922) (layer Dwgs.User) (width 0.1))
  (gr_line (start 260.062979 102.793801) (end 314.723779 88.153749) (layer Dwgs.User) (width 0.1))
  (gr_line (start -10.461489 108.813081) (end -10.461489 164.81308) (layer Dwgs.User) (width 0.1))
  (gr_line (start 300.194979 33.903921) (end 239.923319 49.583849) (layer Dwgs.User) (width 0.1))
  (gr_line (start 137.32383 108.823761) (end 239.923319 49.583849) (layer Dwgs.User) (width 0.1))
  (gr_line (start 137.32383 108.823761) (end -10.461489 108.83392) (layer Dwgs.User) (width 0.1))
  (gr_line (start 314.723779 88.153749) (end 300.194979 33.903921) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 47.88154 146.61896) (end 48.88154 146.61896) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 151.25954 160.56356) (end 152.25954 160.56356) (layer Dwgs.User) (width 0.1))

  (via (at 190.9572 109.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 190.5508 110.0582) (end 190.754 110.0582) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 190.754 110.0582) (end 190.9572 109.855) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 190.9572 109.855) (end 191.2366 109.5756) (width 0.25) (layer B.Cu) (net 0))

)
