(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 202)
    (tracks 1)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../gerbers/"))
  )

  (net 0 "")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start -6.869312 111.336931) (end -6.869312 167.488361) (layer Edge.Cuts) (width 0.2) (tstamp 5E9CB402))
  (gr_line (start 232.641472 92.531662) (end 239.641472 104.656018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.605617 47.41019) (end 263.128578 43.786724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.141472 88.201535) (end 218.017117 95.201535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.641472 71.747052) (end 208.517117 78.747052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.017117 83.077179) (end 218.017117 95.201535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.605617 47.41019) (end 253.229083 60.933152) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.641472 59.622697) (end 220.641472 71.747052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.958207 42.492629) (end 281.481169 38.869162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.253026 52.327752) (end 244.775987 48.704286) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.141472 76.077179) (end 230.141472 88.201535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.641472 104.656018) (end 227.517117 111.656018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.141472 76.077179) (end 211.017117 83.077179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.641472 92.531662) (end 220.517117 99.531662) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.775987 48.704286) (end 248.399454 62.227247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.876492 65.850714) (end 248.399454 62.227247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.253026 52.327752) (end 234.876492 65.850714) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.128578 43.786724) (end 266.752045 57.309685) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.229083 60.933152) (end 266.752045 57.309685) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.481169 38.869162) (end 285.104635 52.392124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.641472 59.622697) (end 201.517117 66.622697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.517117 99.531662) (end 227.517117 111.656018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.517117 66.622697) (end 208.517117 78.747052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.581674 56.01559) (end 285.104635 52.392124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.04614 62.139315) (end 271.669607 75.662276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.08815 89.032934) (end 254.611111 85.409467) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.416798 92.720772) (end 294.939759 89.097305) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 277.793331 79.19781) (end 281.416798 92.720772) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.499236 74.368181) (end 290.022197 70.744714) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.170588 70.680343) (end 239.794054 84.203305) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.875769 60.845219) (end 276.499236 74.368181) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.523178 65.762781) (end 268.04614 62.139315) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.963702 80.491905) (end 276.587168 94.014867) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.316293 75.574343) (end 294.939759 89.097305) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.794054 84.203305) (end 253.317016 80.579838) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.523178 65.762781) (end 258.146645 79.285743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.958207 42.492629) (end 271.581674 56.01559) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.875769 60.845219) (end 286.398731 57.221753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.611111 85.409467) (end 258.234578 98.932429) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 277.793331 79.19781) (end 291.316293 75.574343) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.146645 79.285743) (end 271.669607 75.662276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.170588 70.680343) (end 249.693549 67.056876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.398731 57.221753) (end 290.022197 70.744714) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 259.44074 84.115372) (end 272.963702 80.491905) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.064207 97.638333) (end 276.587168 94.014867) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 259.44074 84.115372) (end 263.064207 97.638333) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.693549 67.056876) (end 253.317016 80.579838) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.130688 127.317519) (end 47.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 9.130688 113.31752) (end 9.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.130688 113.31752) (end 28.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.130688 113.31752) (end 47.130688 113.31752) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -4.869312 113.31752) (end 9.130688 113.31752) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.130688 113.31752) (end 33.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.130688 113.31752) (end 28.130688 113.31752) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.130688 113.31752) (end 14.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -4.869312 132.317519) (end 9.130688 132.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -4.869312 132.317519) (end -4.869312 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 9.130688 151.317519) (end 9.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -4.869312 151.317519) (end 9.130688 151.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -4.869312 165.317519) (end 9.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -4.869312 127.317519) (end 9.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.130688 113.31752) (end 47.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.711616 102.555895) (end 258.234578 98.932429) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -4.869312 113.31752) (end -4.869312 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.130688 127.317519) (end 28.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 9.130688 132.317519) (end 9.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -4.869312 146.317519) (end 9.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.130688 132.317519) (end 28.130688 132.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -4.869312 151.317519) (end -4.869312 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.08815 89.032934) (end 244.711616 102.555895) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.278024 121.031661) (end 190.278024 133.156017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.68699 97.701535) (end 201.562634 104.701535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.732507 111.531662) (end 187.608151 118.531661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.732507 123.656017) (end 194.608151 130.656017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.732507 111.531662) (end 206.732507 123.656017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.062634 76.122697) (end 192.062634 88.247052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.18699 102.031662) (end 204.062634 109.031662) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.278024 133.156017) (end 178.153669 140.156017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.232507 95.077179) (end 178.108151 102.077179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.108151 102.077179) (end 185.108151 114.201535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.18699 81.247052) (end 192.062634 88.247052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.232507 107.201535) (end 185.108151 114.201535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.68699 85.577179) (end 213.68699 97.701535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.68699 85.577179) (end 194.562634 92.577179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.608151 118.531661) (end 194.608151 130.656017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.18699 69.122697) (end 204.18699 81.247052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.562634 92.577179) (end 201.562634 104.701535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.18699 114.156018) (end 211.062634 121.156017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.18699 102.031662) (end 223.18699 114.156018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.18699 69.122697) (end 185.062634 76.122697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.062634 109.031662) (end 211.062634 121.156017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.153669 128.031661) (end 178.153669 140.156017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.232507 95.077179) (end 197.232507 107.201535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.130688 132.317519) (end 66.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.130688 151.317519) (end 14.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.130688 151.317519) (end 47.130688 151.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.130688 132.317519) (end 33.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.130688 165.317519) (end 47.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.130688 151.317519) (end 33.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.130688 132.317519) (end 66.130688 132.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.130688 151.317519) (end 47.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.130688 146.317519) (end 28.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.130688 132.317519) (end 47.130688 132.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.130688 113.31752) (end 66.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.130688 132.317519) (end 28.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.130688 132.317519) (end 14.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.130688 151.317519) (end 28.130688 151.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.130688 132.317519) (end 52.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.130688 151.317519) (end 28.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.130688 165.317519) (end 28.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.130688 132.317519) (end 47.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.130688 146.317519) (end 47.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.130688 146.317519) (end 66.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.130688 113.31752) (end 66.130688 113.31752) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.130688 127.317519) (end 66.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.130688 113.31752) (end 52.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.130688 151.317519) (end 66.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.130688 132.317519) (end 85.130688 132.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.130688 151.317519) (end 52.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.130688 151.317519) (end 71.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.130688 127.317519) (end 85.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.130688 113.31752) (end 71.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.130688 113.31752) (end 104.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.130688 127.317519) (end 104.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.130688 132.317519) (end 71.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.130688 132.317519) (end 104.130688 132.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.130688 165.317519) (end 85.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.130688 113.31752) (end 85.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.130688 113.31752) (end 90.130688 127.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.130688 113.31752) (end 85.130688 113.31752) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.130688 151.317519) (end 85.130688 151.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.130688 132.317519) (end 104.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.130688 132.317519) (end 85.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.130688 146.317519) (end 85.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.130688 151.317519) (end 85.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.130688 151.317519) (end 66.130688 151.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.130688 165.317519) (end 66.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.130688 146.317519) (end 104.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.130688 113.31752) (end 104.130688 113.31752) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.36906 107.122697) (end 119.244704 114.122697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.199186 121.077178) (end 152.199186 133.201534) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.369059 140.031661) (end 138.244704 147.031661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.732507 78.622697) (end 168.608151 85.622697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.823542 130.531661) (end 154.699186 137.531661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.244704 114.122697) (end 126.244704 126.247051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.823542 130.531661) (end 173.823542 142.656017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.323542 126.201534) (end 152.199186 133.201534) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.36906 119.247051) (end 126.244704 126.247051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.86906 123.577178) (end 128.744704 130.577178) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.869059 135.701534) (end 135.744704 142.701534) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.744704 130.577178) (end 135.744704 142.701534) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.369059 140.031661) (end 157.369059 152.156017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.732507 90.747052) (end 175.608151 97.747052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.823542 142.656017) (end 161.699186 149.656017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.823542 97.622697) (end 154.823542 109.747052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.278024 88.122697) (end 152.153669 95.122697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.778024 104.577179) (end 161.653669 111.577179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.778024 104.577179) (end 180.778024 116.701534) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.323542 114.077179) (end 164.323542 126.201534) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.153669 95.122697) (end 159.153669 107.247052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.823542 109.747052) (end 142.699187 116.747051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.244704 147.031661) (end 145.244703 159.156017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.323542 114.077179) (end 145.199186 121.077178) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.608151 85.622697) (end 175.608151 97.747052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.732507 78.622697) (end 187.732507 90.747052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.778024 116.701534) (end 168.653669 123.701534) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.278024 121.031661) (end 171.153669 128.031661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.36906 107.122697) (end 138.36906 119.247051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.86906 123.577178) (end 147.869059 135.701534) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.699186 137.531661) (end 161.699186 149.656017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.369059 152.156017) (end 145.244703 159.156017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.823542 97.622697) (end 135.699187 104.622697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.278024 88.122697) (end 171.278024 100.247052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.653669 111.577179) (end 168.653669 123.701534) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.699187 104.622697) (end 142.699187 116.747051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.278024 100.247052) (end 159.153669 107.247052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.130688 151.317519) (end 90.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222.75038 52.088288) (end 120.150891 111.3282) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.130688 165.317519) (end 123.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 297.55084 90.658188) (end 283.02204 36.40836) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 30.480001 130.047999) (end 31.480001 130.047999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.130688 151.317519) (end 104.130688 151.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.130688 132.317519) (end 90.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.150891 111.3282) (end -6.869312 111.336931) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.130688 151.317519) (end 123.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.130688 151.317519) (end 109.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.130688 151.317519) (end 104.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 283.02204 36.40836) (end 222.75038 52.088288) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.340853 167.488361) (end 242.89004 105.29824) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 30.708601 149.123399) (end 31.708601 149.123399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.130688 146.317519) (end 123.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.130688 132.317519) (end 123.130688 132.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.130688 132.317519) (end 123.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.130688 165.317519) (end 104.130688 165.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -6.869312 167.488361) (end 135.340853 167.488361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.130688 132.317519) (end 109.130688 146.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.130688 151.317519) (end 123.130688 151.317519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.89004 105.29824) (end 297.55084 90.658188) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 134.086601 163.067999) (end 135.086601 163.067999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 115.036601 119.278399) (end 116.036601 119.278399) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 237.617 88.5444) (end 238.617 88.5444) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 225.425 58.1406) (end 226.425 58.1406) (layer Edge.Cuts) (width 0.2))

  (via (at 49.4792 139.6492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
